Name: Adrenalix_50mg
Tag: s
Cost: 45
MRP: 50
Quantity: 20
Exp_Month: 11
Exp_Year: 2025
Name: Alcohol_Pads
Tag: g
Cost: 3
MRP: 5
Quantity: 100
Exp_Month: 12
Exp_Year: 2030
Name: Alerzin_50mg
Tag: g
Cost: 45
MRP: 50
Quantity: 20
Exp_Month: 9
Exp_Year: 2025
Name: Aspirin_5mg
Tag: g
Cost: 20
MRP: 25
Quantity: 10
Exp_Month: 2
Exp_Year: 2023
Name: Azmasol
Tag: s
Cost: 300
MRP: 310
Quantity: 10
Exp_Month: 4
Exp_Year: 2023
Name: Bactifree_Solution
Tag: g
Cost: 60
MRP: 65
Quantity: 13
Exp_Month: 2
Exp_Year: 2026
Name: Benzymed_100mg
Tag: s
Cost: 60
MRP: 65
Quantity: 15
Exp_Month: 6
Exp_Year: 2026
Name: Bexitrol
Tag: s
Cost: 450
MRP: 500
Quantity: 5
Exp_Month: 12
Exp_Year: 2030
Name: Cardovis_5mg
Tag: s
Cost: 5
MRP: 7
Quantity: 8
Exp_Month: 12
Exp_Year: 2024
Name: Cefozol_200mg
Tag: s
Cost: 28
MRP: 32
Quantity: 20
Exp_Month: 11
Exp_Year: 2023
Name: Cetirizin_10mg
Tag: s
Cost: 10
MRP: 12
Quantity: 30
Exp_Month: 5
Exp_Year: 2023
Name: Dettol_1L(Large)
Tag: g
Cost: 500
MRP: 515
Quantity: 15
Exp_Month: 9
Exp_Year: 2023
Name: Dettol_50mg
Tag: g
Cost: 199
MRP: 200
Quantity: 8
Exp_Month: 9
Exp_Year: 2023
Name: Dexapril_5mg
Tag: s
Cost: 30
MRP: 35
Quantity: 25
Exp_Month: 8
Exp_Year: 2024
Name: Enerzin_100mg
Tag: s
Cost: 50
MRP: 55
Quantity: 20
Exp_Month: 2
Exp_Year: 2024
Name: Eno_Satches
Tag: g
Cost: 3
MRP: 5
Quantity: 40
Exp_Month: 12
Exp_Year: 2026
Name: Enzolax_200mg
Tag: s
Cost: 28
MRP: 32
Quantity: 20
Exp_Month: 9
Exp_Year: 2023
Name: Ferromag_50mg
Tag: s
Cost: 35
MRP: 40
Quantity: 30
Exp_Month: 6
Exp_Year: 2025
Name: Fibrosol_100mg
Tag: g
Cost: 40
MRP: 45
Quantity: 15
Exp_Month: 11
Exp_Year: 2024
Name: Gastrozyme_50mg
Tag: g
Cost: 25
MRP: 30
Quantity: 20
Exp_Month: 6
Exp_Year: 2025
Name: Glucovan_500mg
Tag: s
Cost: 25
MRP: 30
Quantity: 25
Exp_Month: 8
Exp_Year: 2024
Name: Hemoguard_200mg
Tag: s
Cost: 30
MRP: 35
Quantity: 10
Exp_Month: 9
Exp_Year: 2022
Name: Herbine_XL
Tag: s
Cost: 120
MRP: 125
Quantity: 8
Exp_Month: 4
Exp_Year: 2026
Name: Ibucoz_400mg
Tag: s
Cost: 18
MRP: 20
Quantity: 10
Exp_Month: 5
Exp_Year: 2023
Name: Ibuprofort_200mg
Tag: s
Cost: 18
MRP: 20
Quantity: 15
Exp_Month: 11
Exp_Year: 2025
Name: Kofdryl_Syrup
Tag: g
Cost: 80
MRP: 85
Quantity: 10
Exp_Month: 5
Exp_Year: 2024
Name: Lactomed_10mg
Tag: s
Cost: 15
MRP: 18
Quantity: 25
Exp_Month: 12
Exp_Year: 2025
Name: Levocetin_5mg
Tag: s
Cost: 15
MRP: 18
Quantity: 20
Exp_Month: 9
Exp_Year: 2024
Name: Medizone_500mg
Tag: s
Cost: 22
MRP: 25
Quantity: 15
Exp_Month: 9
Exp_Year: 2024
Name: Mentholin_Gel
Tag: g
Cost: 50
MRP: 55
Quantity: 10
Exp_Month: 1
Exp_Year: 2023
Name: Mosquito_Spray_1L
Tag: g
Cost: 495
MRP: 500
Quantity: 2
Exp_Month: 12
Exp_Year: 2023
Name: MoveSpray_50mg
Tag: g
Cost: 55
MRP: 60
Quantity: 20
Exp_Month: 7
Exp_Year: 2023
Name: Neuraplex_10mg
Tag: s
Cost: 40
MRP: 45
Quantity: 30
Exp_Month: 3
Exp_Year: 2025
Name: Nocofen_100mg
Tag: s
Cost: 30
MRP: 35
Quantity: 10
Exp_Month: 3
Exp_Year: 2026
Name: Otrinase_10ml
Tag: g
Cost: 35
MRP: 40
Quantity: 10
Exp_Month: 5
Exp_Year: 2027
Name: Oxymed_50mg
Tag: s
Cost: 25
MRP: 30
Quantity: 12
Exp_Month: 11
Exp_Year: 2023
Name: Pansol_40mg
Tag: s
Cost: 40
MRP: 45
Quantity: 30
Exp_Month: 5
Exp_Year: 2025
Name: Pantozol_40mg
Tag: s
Cost: 30
MRP: 35
Quantity: 25
Exp_Month: 6
Exp_Year: 2025
Name: Quinolex_500mg
Tag: s
Cost: 22
MRP: 25
Quantity: 15
Exp_Month: 5
Exp_Year: 2025
Name: Quinorapid_500mg
Tag: g
Cost: 22
MRP: 25
Quantity: 15
Exp_Month: 12
Exp_Year: 2023
Name: Respirol_10mg
Tag: s
Cost: 50
MRP: 55
Quantity: 20
Exp_Month: 2
Exp_Year: 2024
Name: Rosuvastol_10mg
Tag: s
Cost: 50
MRP: 55
Quantity: 20
Exp_Month: 10
Exp_Year: 2026
Name: Salvolin_50g
Tag: g
Cost: 40
MRP: 45
Quantity: 10
Exp_Month: 8
Exp_Year: 2023
Name: Sepnil_100ml
Tag: g
Cost: 65
MRP: 70
Quantity: 3
Exp_Month: 12
Exp_Year: 2024
Name: Sepnil_250ml
Tag: g
Cost: 95
MRP: 100
Quantity: 5
Exp_Month: 3
Exp_Year: 2023
Name: Sepnil_50ml
Tag: g
Cost: 25
MRP: 30
Quantity: 3
Exp_Month: 12
Exp_Year: 2025
Name: Sinufree_Spray
Tag: g
Cost: 35
MRP: 40
Quantity: 10
Exp_Month: 4
Exp_Year: 2026
Name: Telmed_50mg
Tag: s
Cost: 30
MRP: 35
Quantity: 4
Exp_Month: 9
Exp_Year: 2023
Name: Throplex_5mg
Tag: s
Cost: 15
MRP: 18
Quantity: 20
Exp_Month: 8
Exp_Year: 2025
Name: Uricare_100mg
Tag: g
Cost: 25
MRP: 30
Quantity: 15
Exp_Month: 7
Exp_Year: 2024
Name: Urosol_200mg
Tag: s
Cost: 30
MRP: 35
Quantity: 20
Exp_Month: 5
Exp_Year: 2023
Name: Ventolin_Inhaler
Tag: s
Cost: 120
MRP: 125
Quantity: 5
Exp_Month: 2
Exp_Year: 2023
Name: Ventoxin_Inhaler
Tag: s
Cost: 120
MRP: 125
Quantity: 5
Exp_Month: 11
Exp_Year: 2024
Name: Zephanol_10mg
Tag: g
Cost: 18
MRP: 20
Quantity: 10
Exp_Month: 3
Exp_Year: 2023
Name: Zyrlex_10mg
Tag: s
Cost: 18
MRP: 20
Quantity: 10
Exp_Month: 3
Exp_Year: 2024
